[00:19.81] 頭上を見ろ ビジョンはハードコア
[00:27.10] メタルブルーの広告の空
[00:32.60] 
[00:35.82] 歌おう りりしく
[00:39.79] 金切り声上げ
[00:43.16] しみるよ しみるよ
[00:47.12] 胸の奥
[00:48.62] 
[00:57.83] この世の人 気は確かか？
[01:05.86] 賢者がまた 飛び降りてる
[01:11.86] 
[01:14.10] 押し寄せ 押し寄せ
[01:17.81] キミの呼ぶ声が
[01:21.84] 深くで 深くで
[01:25.50] 胸の奥で
[01:27.50] 
[01:32.44] 行こう すれ違おう
[01:36.42] 「愛はいかが？」と
[01:40.27] 今夜 真実の街角で
[01:47.81] 行こう すれ違おう
[01:51.83] 「愛はいかが？」と
[01:55.52] 今夜 真実の街角で
[02:00.02] 
[02:19.43] 押し寄せ 押し寄せ
[02:23.31] キミの呼ぶ声が
[02:27.04] 深くで 深くで
[02:31.08] 胸の奥
[02:32.58] 
[02:41.50] 路上の人 ディナーはお済みか？
[02:49.18] 天使をまた飢餓にさらして
[02:55.18] 
[02:57.58] 歌おう りりしく
[03:01.85] 金切り声上げ
[03:05.54] 押し寄せ 押し寄せ
[03:09.59] キミの声が
[03:12.09] 
[03:16.44] 行こう すれ違おう
[03:20.21] 「愛はいかが？」と
[03:23.89] 今夜 真実の街角で
[03:31.55] 行こう すれ違おう
[03:35.52] 「愛はいかが？」と
[03:39.42] 今夜 真実の街角で
[03:43.92] 
[03:47.04] 行こう すれ違おう
[03:50.78] 「愛はいかが？」と
[03:54.64] 今夜 真実の街角で
[04:02.18] 行こう すれ違おう
[04:06.14] 「愛はいかが？」と
[04:10.14] 今夜 真実の街角で