[00:19.84] 頭上を見ろ ビジョンはハードコア
[00:27.13] メタルブルーの広告の空
[00:32.63] 
[00:35.82] 歌おう りりしく
[00:39.79] 金切り声上げ
[00:43.18] しみるよ しみるよ
[00:47.15] 胸の奥
[00:48.65] 
[00:57.86] この世の人 気は確かか？
[01:05.85] 賢者がまた 飛び降りてる
[01:11.85] 
[01:14.15] 押し寄せ 押し寄せ
[01:17.80] キミの呼ぶ声が
[01:21.87] 深くで 深くで
[01:25.51] 胸の奥で
[01:27.51] 
[01:32.47] 行こう すれ違おう
[01:36.43] 「愛はいかが？」と
[01:40.28] 今夜 真実の街角で
[01:47.82] 行こう すれ違おう
[01:51.85] 「愛はいかが？」と
[01:55.52] 今夜 真実の街角で
[02:00.02] 
[02:19.42] 押し寄せ 押し寄せ
[02:23.36] キミの呼ぶ声が
[02:27.07] 深くで 深くで
[02:31.05] 胸の奥
[02:32.55] 
[02:41.52] 路上の人 ディナーはお済みか？
[02:49.18] 天使をまた飢餓にさらして
[02:55.18] 
[02:57.52] 歌おう りりしく
[03:01.89] 金切り声上げ
[03:05.54] 押し寄せ 押し寄せ
[03:09.53] キミの声が
[03:12.03] 
[03:16.48] 行こう すれ違おう
[03:20.20] 「愛はいかが？」と
[03:23.80] 今夜 真実の街角で
[03:31.51] 行こう すれ違おう
[03:35.53] 「愛はいかが？」と
[03:39.43] 今夜 真実の街角で
[03:43.93] 
[03:47.00] 行こう すれ違おう
[03:50.80] 「愛はいかが？」と
[03:54.66] 今夜 真実の街角で
[04:02.17] 行こう すれ違おう
[04:06.15] 「愛はいかが？」と
[04:10.12] 今夜 真実の街角で