[00:19.81] 頭上を見ろ ビジョンはハードコア
[00:27.17] メタルブルーの広告の空
[00:32.67] 
[00:35.85] 歌おう りりしく
[00:39.72] 金切り声上げ
[00:43.10] しみるよ しみるよ
[00:47.15] 胸の奥
[00:48.65] 
[00:57.81] この世の人 気は確かか？
[01:05.87] 賢者がまた 飛び降りてる
[01:11.87] 
[01:14.02] 押し寄せ 押し寄せ
[01:17.86] キミの呼ぶ声が
[01:21.88] 深くで 深くで
[01:25.59] 胸の奥で
[01:27.59] 
[01:32.47] 行こう すれ違おう
[01:36.40] 「愛はいかが？」と
[01:40.23] 今夜 真実の街角で
[01:47.81] 行こう すれ違おう
[01:51.81] 「愛はいかが？」と
[01:55.58] 今夜 真実の街角で
[02:00.08] 
[02:19.40] 押し寄せ 押し寄せ
[02:23.35] キミの呼ぶ声が
[02:27.05] 深くで 深くで
[02:31.05] 胸の奥
[02:32.55] 
[02:41.55] 路上の人 ディナーはお済みか？
[02:49.18] 天使をまた飢餓にさらして
[02:55.18] 
[02:57.52] 歌おう りりしく
[03:01.82] 金切り声上げ
[03:05.53] 押し寄せ 押し寄せ
[03:09.58] キミの声が
[03:12.08] 
[03:16.43] 行こう すれ違おう
[03:20.20] 「愛はいかが？」と
[03:23.82] 今夜 真実の街角で
[03:31.53] 行こう すれ違おう
[03:35.58] 「愛はいかが？」と
[03:39.47] 今夜 真実の街角で
[03:43.97] 
[03:47.05] 行こう すれ違おう
[03:50.79] 「愛はいかが？」と
[03:54.63] 今夜 真実の街角で
[04:02.17] 行こう すれ違おう
[04:06.16] 「愛はいかが？」と
[04:10.15] 今夜 真実の街角で